@use './colors' as colors;
@use './mixins' as mixins;
@import './font';
@import './reset';
@import './utils';


.img-wrapper {
    width: 12.8125rem;
    height: 12.8125rem;
    margin-inline: auto;
    
    &.logo {
        // $size: var(--img-size, 17rem);
        // height: calc($size / 3);
        overflow: hidden;
        
        color: transparent;
        
        background-image: url('/images/rcf-logo.png');
        background-position: center 40%;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.logo-wrapper {
    background-color: colors.$white;
    width: 100%;
    height: calc(17rem / 3);

    z-index: 2;

    // height: 5rem;
    // background-color: green;
    
    .logo {
        display: block;
        height: 100%;
    }
}


.sticky {
    position: sticky;
    top: 0rem;
}

section.main-wrapper {
    width: 50.875rem;
    max-width: 100%;
    margin-inline: auto;

    &:has(.ticket-form) {
        width: 80rem;
    }


    display: flex;
    flex-direction: column;
    align-items: center;


    .main-content {
        width: 100%;
        padding: 1rem !important;
    }
}


form {
    max-width: 100%;
    display: block;

}
.liners {
    // background-color: red;
    display: flex;
    gap: 1rem;

    hr {
        flex: 1;
        border-color: #CBCBCB99;
        border-radius: 20px;
        display: block;
        // width: 5.9375rem;

        &.fill {
            border-color: colors.$primary;
        }
    }
}


.form-group {
    display: flex;
    // background-color: red;
    align-items: center;
    justify-content: space-between;

    gap: 1rem;

    label {
        flex: 1;
    }


    &.group-col {
        flex-direction: column;
        // background-color: red;
        width: 100%;
    }

    @include mixins.least-small-screen(){
        flex-direction: column;
    }
}


.py-2 {
    padding-block: 2rem;
}


.ant-upload-select {
    $size: 15rem;
    width: $size !important;
    height: $size !important;
}

.form-input {
    height: fit-content;
    width: 100%;
    display: block;
    input {
        width: 100%;
        &[type="radio"] {
            
            width: 1rem;
            height: 1rem;
            accent-color: colors.$primary;
            margin-right: .5rem;
        }
        
        &:not([type="radio"]) {
            background-color: transparent;
            display: block;
            padding: .7rem 1rem;
            border: 0.3px solid colors.$primary;
            border-radius: 4px;
            outline: 0;
            // margin-top: .5rem;
        }

        &[type="tel"] {
            outline: 0;
            border: 0;
            box-shadow: none;
        }
    }




    &:has(input[type="tel"]) {
        & > span:last-of-type {
            outline: 1px solid colors.$primary;
            border-radius: 4px;
        }
    }

    &:has(input:disabled) {
        opacity: .6;
    }



    & > div {
        display: flex;
        gap: 2rem;
        margin-top: .3rem;

    }

}


.form-checks {
    border: 0;
    // display: flex;
    // flex-direction: column;

    gap: 1.5rem;

    // background-color: red;
    width: 100%;

    legend {
        border: 0;
        margin: 0;
        color: colors.$primary;

        margin-bottom: 1rem;
    }

    // background-color: red;

    div {
        display: flex;
    }


    label {
        cursor: pointer;
        height: fit-content;
        position: relative;
        input {
            width: 0;
            height: 0;
            position: absolute;
            top: -5rem;
        }


        &:has(input:disabled) {
            opacity: .6;
        }


        &:has(input:checked) {
            span {
                background-color: #160a3665;                
            }
        }

        span {
            display: flex;
            align-items: center;
            width: fit-content;
    
            gap: .5rem;
            padding: .5rem 1rem;
            border-radius: .5rem;
        }


        span.icon {
            // background-color: red;

            &::before {
                width: 2rem;
                height: 2rem;

                content: '';
                display: inline-block;
                // background-color: green;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            &.icon-male::before {
                background-image: url('/icons/male-icon.svg');
            }

            &.icon-female::before {
                background-image: url('/icons/female-icon.svg');
            }
            &.icon-check::before {
                background-image: url('/icons/check.svg');
            }

            &.icon-check-double::before {
                background-image: url('/icons/check-double.svg');
            }

            &.icon-cross::before {
                background-image: url('/icons/cross.svg');
            }

            &.icon-greater::before {
                background-image: url('/icons/greater.svg');
            }

            &.icon-greater-cirlce::before {
                background-image: url('/icons/greater-cirlce.svg');
            }
            &.icon-graduation-iv::before {
                background-image: url('/icons/graduation-cap.svg');
            }
            &.icon-graduation-v::before {
                background-image: url('/icons/graduation-cap-1.svg');
            }
        }
    }
}


.avatar-input {

    display: flex;
    flex-direction: column;
    align-items: center;

    & > span:not(.ant-avatar) {
        // background-color: green;
        display: block;
        align-self: flex-start;
    }
}

.rest-form{
    
    
    &[data-disabled="true"] {
        height: 0;
        overflow: hidden;
    }
}


.btn-submit {
    width: 100%;
    height: 4rem;

    &[data-hide="true"] {
        display: none;
    }
}


.home-cta {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    
    
    
    .btn {
        padding: 1rem;
        // flex: 1;
        min-width: 10rem;
        font-size: 1rem;
        font-weight: 700;
    }
    @include mixins.least-small-screen {
        flex-wrap: wrap;

        .btn {
            flex: 1;
        }

    }
}


.error-display {
    display: block;

    margin-top: .5rem;

    line-height: 1rem;

    font-size: .9rem;
    font-weight: 400;

    color: #D32F2F;

    height: 1rem;
}

.registration-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    // max-width: 600px;
    // margin: 0 auto;
    // border: 1px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    // padding-inline: .5rem;

    .tabs {
        display: flex;
        background-color: #f4f4f4;
    }

    .tab-button {
        flex: 1;
        padding: 10px 15px;
        background: none;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-bottom: 2px solid transparent;
        outline: none;

        padding: 2rem 0rem;

        text-transform: capitalize;

        font-size: .9rem;
        
        @include mixins.least-large-screen {
            font-size: 1rem;
        }

        &:hover {
            background-color: #e0e0e0;
        }

        &.active {
            background-color: #fff;
            border-bottom: 2px solid colors.$primary-accent;
            font-weight: bold;
        }
    }

    .tab-content {
        padding: 20px;
        background-color: #fff;
        animation: fadeIn 0.3s ease-in-out;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.attribution {
    color: rgb(190, 189, 189);

    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}



.ticket-form {
    display: flex;

    & > div {
        flex: 1;
        box-shadow: rgba(16, 16, 16, 0.397) 0px 2px 8px 0px;
        padding: 1rem;

        border-radius: 2rem;

        &:has(button) {
            box-shadow: none;
        }
    }


    div:has(button) {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button {
        width: 15rem;
        padding-block: 1rem;
        max-width: 100%;
        font-size: 1.5rem;

        cursor: pointer;

        background-color: colors.$primary;
        color: colors.$white-accent;
        border: 0;
        border-radius: .5rem;
    }

    .img-wrapper {
        width: 100%;
        height: 20rem;

        // border: 1px solid red;

    }
}

